# CMS-Demo

./: .gitignore  CMS.sln  README.md
API/CMS.API/: CMS.API.csproj  CMS.API.http  Program.cs  appsettings.json
API/CMS.API/Controllers/: AddendumContractController.cs  ApostilleController.cs  ApprovalMatrixContractController.cs  ApprovalMatrixMOUController.cs  AuthController.cs  ClassifiedContractController.cs  ContractController.cs  ContractTypeMasterController.cs  DepartmentController.cs  DocumentController.cs  EmployeeController.cs  EscalationMatrixContractController.cs  EscalationMatrixMouController.cs  MasterCompanyCascadeController.cs  MasterCompanyController.cs  MouController.cs  NotificationController.cs
API/CMS.API/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
API/CMS.API/Middlewares/: ExceptionMiddleware.cs
API/CMS.API/Properties/: launchSettings.json
Core/CMS.Application/: ApplicationServiceRegistration.cs  CMS.Application.csproj
Core/CMS.Application/Contracts/Identity/: IAuthService.cs
Core/CMS.Application/Contracts/Persistence/: IAddendumContractRepository.cs  IAuthRepository.cs  IClassifiedContractRepository.cs  ICompanyCascadeRepository.cs  IContractRepository.cs  IContractTypeMasterRepository.cs  IDemoRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IEmailService.cs  IMasterApostilleRepository.cs  IMasterApprovalMatrixContractRepository.cs  IMasterApprovalMatrixMOURepository.cs  IMasterCompanyRepository.cs  IMasterEmployeeRepository.cs  IMasterEscalationMatrixContractRepository.cs  IMasterEscalationMatrixMouRepository.cs  INotificationRepository.cs
Core/CMS.Application/DTOs/: AuthResponse.cs  AuthResponseDto.cs  EmailSettings.cs  LoginDTO.cs  LoginDto.cs  MailRequest.cs  PaginationDto.cs  RefreshPasswordDto.cs
Core/CMS.Application/Exceptions/: DocumentNotFoundException.cs  NotFoundException.cs  PasswordRenewalException.cs  UserNotFoundException.cs
Core/CMS.Application/Features/: CQRS logic here.txt
Core/CMS.Application/Features/AddendumContracts/AddendumContractDto/: AddAddendumContractDto.cs
Core/CMS.Application/Features/ApprovalMatrixContract/Commands/: UpdateApprovalMatrixContractCommand.cs  UpdateApprovalMatrixContractCommandHandler.cs  UpdateApprovalMatrixContractDto.cs
Core/CMS.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Core/CMS.Application/Features/Auth/RefreshPassword/: RefreshPasswordCommand.cs  RefreshPasswordCommandHandler.cs
Core/CMS.Application/Features/ClassifiedContracts/: ClassifiedContractDTO.cs
Core/CMS.Application/Features/ContractTypeMaster/: AddContractDTO.cs  GetContractDTO.cs  UpdateContractDTO.cs
Core/CMS.Application/Features/ContractTypeMaster/Query/: GetAllContractTypesDTO.cs
Core/CMS.Application/Features/Contracts/: ContractDTO.cs
Core/CMS.Application/Features/Document/: DocumentDTO.cs
Core/CMS.Application/Features/EscalationMatrixContract/: GetEscalationMatrixContractDto.cs
Core/CMS.Application/Features/EscalationMatrixMouMaster/: EscalationMatrixMoutDto.cs
Core/CMS.Application/Features/MasterApostille/ApostilleDtos/: AddApostilleDto.cs  GetAllApostilleDto.cs
Core/CMS.Application/Features/MasterCompanies/: GetMastersDTO.cs
Core/CMS.Application/Features/MasterDocuments/: DocumentDTO.cs  DocumentResponse.cs
Core/CMS.Application/Features/MasterEmployee/: AddEmployeeDto.cs  GetAllEmployeeDto.cs
Core/CMS.Application/Features/MasterEscalationMatrixContracts/: GetEscalationMatrixContractDto.cs  MatrixContractresponse.cs
Core/CMS.Application/Mappings/: MappingProfile.cs
Core/CMS.Application/Models/Identity/: AuthResponse.cs  JwtSettings.cs  LoginDTO.cs
Core/CMS.Application/Profiles/: DemoProfile.cs
(+525 files in other folders)
